{
  "name": "chuanchuan-open-spec-tooling",
  "version": "0.1.0",
  "private": true,
  "description": "OpenSpec tooling for the public client and SDK contract",
  "scripts": {
    "spec:list": "openspec list --specs",
    "spec:changes": "openspec list",
    "spec:validate": "openspec validate --all --strict --no-interactive && node tool/check_spec_versions.mjs",
    "spec:test": "node --test tool/check_spec_versions.test.mjs"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.13.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
